# E-commerce

./: APP_ICON_SETUP.md  README.md  generate_icons.sh  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle.kts  fix_namespace.gradle
android/app/: build.gradle.kts
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: app.dart
lib/app/app_extension/: app_extensions.dart
lib/app/config/: README.md  app_config.json  app_config_service.dart  app_theme.dart  config.dart  dynamic_colors.dart  tuwatech_config.dart
lib/app/di/: app_dependencies.dart
lib/app/env/: env.dart  text_style.dart
lib/app/router/: router.dart  router.gr.dart  user_guard.dart
lib/app/widgets/: bottom_navigation.dart  configurable_bottom_navigation.dart
lib/core/: core.dart
lib/core/di/: injection_container.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/network/: network_info.dart
lib/core/usecases/: usecase.dart
lib/data/: data.dart
lib/data/models/: category_model.dart  review_model.dart  vendor_model.dart
lib/data/repositories/: category_repository_impl.dart  vendor_repository_impl.dart
lib/domain/: domain.dart
lib/domain/entities/: category.dart  region.dart  (+2 more)
lib/models/: category_model.dart  review_model.dart  vendor_model.dart
lib/presentation/: presentation.dart
lib/services/: tuwatech_store_service.dart  user_service.dart
lib/view/: main_view.dart
lib/view_models/: user_viewmodel.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+41 files in other folders)
